# Calculator-githubact

./: .project  Jenkinsfile  pom.xml  sonar-project.properties
.github/workflows/: data-share.yml  event-based-poc.yml  main.yml
.scannerwork/: report-task.txt
src/test/java/com/cybage/alm/: AppTest.java
