# sonar.projectKey=27072_jacoco_Java_Project_Scan:master
# sonar.projectVersion=1.8
# sonar.projectName=27072_jacoco_Java_Project_LINUX
# sonar.login=admin
# sonar.password=Dreamcity@123
# sonar.sources=src
# sonar.host.url=http://172.27.59.59:9000
# sonar.java.binaries=target/classes
# sonar.jacoco.reportPaths=target\jacoco.exec
# sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
# sonar.pdf.other.metrics=uncovered_lines
# sonar.pdf.skip=false

sonar.projectKey=27072_jacoco_Java_Project_Scan:master
sonar.projectVersion=2.2
sonar.projectName=Calculator-Private-repo
sonar.login=admin
sonar.password=Dreamcity@123
sonar.sources=src
sonar.host.url=http://127.0.0.1:9000
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false